include ./gruvbox_dark.conf

## font configuration ##

font_family Hasklug Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10
disable_ligatures never

## cursor configuration ##
cursor_shape block
cursor_blink_interval 0

## shell configuration ##
shell_integration no-cursor no-title

## scrollback configuration ##

# we use tmux btw
scrollback_lines 0

## mouse configuration ##
url_style none
detect_urls no
underline_hyperlinks never

copy_on_select no

paste_actions confirm-if-large

## bell configuration ##

enable_audio_bell no

## window layout configuration ##

remember_window_size no
initial_window_width 500
initial_window_height 500

hide_window_decorations yes

## advanced configuration ##

shell /opt/homebrew/bin/tmux new -A -s root
editor nvim
allow_remote_control no

clipboard_max_size 50

# leave me alone breh
update_check_interval 0

allow_hyperlinks no

## os specific configurations ##
macos_quit_when_last_window_closed yes

## keyboard shortcuts ##

# not interested
clear_all_shortcuts yes

# sensible defaults
map cmd+n new_os_window
map cmd+plus change_font_size all +2.0
map cmd+equal change_font_size all +2.0

map cmd+minus change_font_size all -2.0

# reset font size to default
map cmd+0 change_font_size all 0
map shift+cmd+minus change_font_size all 0

# copy & paste
map cmd+c copy_to_clipboard
map ctrl+shift+c copy_to_clipboard

map cmd+v paste_from_clipboard
map ctrl+shift+v paste_from_clipboard

# reload kitty conf
map cmd+r load_config_file
map ctrl+cmd+, load_config_file
map ctrl+shift+f5 load_config_file

# hide & quit macos
map cmd+q quit
map cmd+h hide_macos_app
map cmd+m minimize_macos_window
map opt+cmd+h hide_macos_other_apps

# some useful kitty features 👇
# will surely have a use case later
# map cmd+x send_text potato

